# MoviesApi

./: .gitignore  README.md
src/: Movies.Api.sln
src/Movies.Api/: Movies.Api.csproj  Program.cs  Startup.cs
src/Movies.Api/Controllers/: MoviesController.cs
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Core/Common/: RatingUpdateStatus.cs
src/Movies.Core/Common/Formatters/: DoubleValueConverter.cs
src/Movies.Core/Contract/Request/: MovieSearchRequest.cs  UserRatingUpdateRequest.cs
src/Movies.Core/Contract/Response/: MovieResponse.cs  UpdateRatingResponse.cs
src/Movies.Core/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  User.cs  UserRating.cs
src/Movies.Core/Interfaces/: IMovieRepository.cs
src/Movies.Core/MovieProjections/: MovieResponseExtensions.cs
src/Movies.Core/Services/: IMovieService.cs  MovieService.cs
src/Movies.Infrastructure/: Movies.Infrastructure.csproj
src/Movies.Infrastructure/Contexts/: ModelBuilderExtensions.cs  MoviesContext.cs
src/Movies.Infrastructure/Repositories/: MovieRepository.cs
